{
  "TudfHeader": {
    "SegmentTag": "TUDF",
    "Version": "12",
    "MemberUserId": "CU11880001_DATASUBMISSION",
    "MemberShortName": "RAYAT",
    "ReportingCycle": "CU",
    "DateReported": "30042026",
    "FutureUse1": "",
    "FutureUse2": "A",
    "FutureUse3": "00000",
    "MemberData": ""
  }
}
